{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": ""
  },
  "TicimaxSettings": {
    "UyeKodu": "",
    "WebSiteUrl": ""
  },
  "XmlPath": "C:/HopiXml/",
  "TimerTickFromMinute": "240"

}
